test_cases = [
        # Test case with no even values
        ([[1, 3, 5]], []),

        # Test case with even values but no zeros
        ([[2, 4, 6]], [[2, 0]]),

        # Test case with multiple even values and zeros
        ([[0, 2, 4, 0, 6]], [[0, 0]]),

        # Test case with multiple even values but no zeros
        ([[2, 4, 6, 8]], [[2, 0]]),

        # Test case with negative even values
        ([[2, -4, 6, 8]], [[-4, 1]]),

        # Test case with all zeros
        ([[0, 0, 0, 0]], [[0, 0]]),

        # Test case with all even values
        ([[2, 4, 6, 8]], [[2, 0]]),

        # Test case with multiple even values and negative odd values
        ([[2, 3, 4, -5, 6]], [[2, 0]]),

        # Test case with large input size
        ([[1] * 10000], []),

        # Test case with large even values
        ([[10000, 20000, 30000]], [[10000, 0]]),

        # Test case with large negative even values
        ([[-10000, -20000, -30000]], [[-30000, 2]])
    ]